<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/_reset.scss"> 
  <link rel="stylesheet" href="./styles/styles.scss"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parcel JS Starter</title>
</head>

<body>
  <!-- Code goes here -->
  <section class="screen">
    
    <div>
      <img class="screen__logo" src="./assets/images/logo.png" alt="le logo en haut">
    </div>
    
    <div>
      <form action="/search" id="searchthis" method="get">
        <input class="screen__form" id="search" name="q" type="text" placeholder="Identifiant" />
      </form>
    </div>
    
    <div>
      <form action="/search" id="searchthis" method="get">
        <input class="screen__form" id="search" name="q" type="text" placeholder="Mot de passe" />
      </form>
    </div>
    
    <a href="./montant.html">
    <div class="screen__button">
      <h3 class="screen__buttontext">GO</h3>
    </div>
  </a>
  
    <div>
      <img  class="screen__logo--petit" src="./assets/images/logopetit.png" alt="le logo en bas">
    </div>

  </section>

  <!-- Code ends here -->
  <script src="./scripts/index.js"></script>
</body>

</html>