<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/_reset.scss"> 
  <link rel="stylesheet" href="./styles/styles.scss"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parcel JS Starter</title>
</head>

<body>
  <!-- Code goes here -->
  <section class="hero">
  
    <div>
      <img class="hero__logo" src="./assets/images/logo.png" alt="le logo en haut">
    </div>
  
  <div class="hero__ht">
    <p class="hero__textht">Montant HT</p>
      <input class="hero__forms" id="search" name="q" type="text" placeholder="" />
  </div>
  
  <div class="hero__ttc">
    <p class="hero__textttc">Montant TTC</p>
    <input class="hero__forms" id="search" name="q" type="text" placeholder="" />
  </div>
  
  <div class="hero__result">
    <p class="hero__textresult">Résultat</p>
    <input class="hero__forms" id="search" name="q" type="text" placeholder="" />
  </div>
  
  <a href="./index.html">
  <div class="hero__tva">
    <h5 class="hero__tvatext">TVA<br> 20%</h5>
  </div>
  </a>
  
  <div>
    <img  class="hero__logo--petit" src="./assets/images/logopetit.png" alt="le logo en bas">
  </div>
  </section>

  <!-- Code ends here -->
  <script src="./scripts/index.js"></script>
</body>

</html>